import React from "react";

const ProjectSection = () => {
  const smoothScrollToSection = (e) => {
    e.preventDefault();
    const href = "#" + e.target.href.split("#")[1];
    document.querySelector(href).scrollIntoView({
      behavior: "smooth",
      block: "start",
    });
  };
  return (
    <section className='project-section'>
      <div className='wrapper project-section__wrapper'>
        <h2 className='subheading'>Наши проекты</h2>
        <div className='project-section__row-list'>
          <div className='project-section__row'>
            <div className='project-section__block'>
              <h4 className='project-section__block-heading'>Разработка ПО</h4>
              <p className='project-section__block-text'>Проекты по разработке ПО представляют собой возможность применить свои навыки программирования для работы над различными аспектами разработки, включая анализ требований, проектирование архитектуры, написание кода, тестирование и развертывание приложений. Вы сможете создавать пользовательские интерфейсы, улучшать производительность, интегрировать сторонние сервисы и решать сложные задачи разработки.</p>
            </div>
            <div className='project-section__block'>
              <h4 className='project-section__block-heading'>Разработка сайтов</h4>
              <p className='project-section__block-text'>Проекты по разработке сайтов предлагают возможность создавать уникальные и функциональные веб-приложения. В этих проектах вы будете работать над дизайном, разработкой фронтенда и бэкенда, интеграцией базы данных, оптимизацией производительности и обеспечением безопасности. Вы сможете создавать пользовательские интерфейсы, улучшать пользовательский опыт, реализовывать эффективные алгоритмы обработки данных и разрабатывать масштабируемые веб-приложения.</p>
            </div>
            <div className='project-section__block'>
              <h4 className='project-section__block-heading'>Проектирование локальных сетей</h4>
              <p className='project-section__block-text'>Проектирование локальной сети — это процесс создания оптимальной инфраструктуры для обмена данных и ресурсов внутри организации. В рамках этих проектов вы будете определять структуру сети, выбирать сетевое оборудование, планировать размещение серверов, настраивать безопасность и обеспечивать высокую производительность. Вы сможете разрабатывать IP-адресные схемы, создавать сегментированные виртуальные сети (VLAN), настраивать маршрутизацию и управление доступом.</p>
            </div>
          </div>
          <div className='project-section__row'>
            <div className='project-section__block'>
              <h4 className='project-section__block-heading'>Монтаж / Наладка сетей абонентского доступа</h4>
              <p className='project-section__block-text'>В рамках этих проектов вы будете выполнять установку кабельной инфраструктуры, настраивать коммутационное оборудование, подключать устройства и проверять работоспособность сети. Вы сможете настраивать IP-адреса, реализовывать протоколы связи и устанавливать системы мониторинга. Проекты по монтажу и наладке сетей абонентского доступа позволят вам развить навыки в области сетевой инфраструктуры, научиться работать с различными технологиями доступа, а также обеспечить высокое качество связи для конечных пользователей.</p>
            </div>
            <div className='project-section__block'>
              <h4 className='project-section__block-heading'>Разработка рекламных кампаний</h4>
              <p className='project-section__block-text'>В рамках этих проектов вы будете определять целевую аудиторию, разрабатывать креативные концепции, планировать бюджет, создавать рекламные материалы и анализировать результаты. Вы сможете использовать различные инструменты, включая социальные сети, поисковую рекламу, контекстную рекламу и другие форматы. Проекты по разработке рекламной кампании помогут вам развить навыки в области маркетинга, аналитики и креативного мышления, а также научиться создавать эффективные стратегии привлечения и удержания клиентов.</p>
            </div>
          </div>
        </div>
        <a
          href='#cases-section'
          onClick={smoothScrollToSection}
          className='btn main-btn project-section__main-btn'
        >
          Посмотреть наши проекты
        </a>
      </div>
    </section>
  );
};

export default ProjectSection;
